10

VAR
-1 4294967295 
num_tests=999 max_ch=47 max_cf=0
found 999 tests
## TEST COMPLETE ##
#size  : 100
#tests  : 999
total time   : 13.283000 ms	[file IO, test setup & comp.]
test time    : 5.140000 ms	[test setup & comp.] 
core time    : 3.420000 ms	[test comp.] 
correct : 100.000000 [999 / 999] 


FIXED
-1 4294967295 
num_tests=999 max_ch=47 max_cf=0
found 999 tests
## TEST COMPLETE ##
#size  : 100
#tests  : 999
total time   : 2836.416000 ms	[file IO, test setup & comp.]
test time    : 1582.787000 ms	[test setup & comp.] 
core time    : 1538.227000 ms	[test comp.] 
correct : 100.000000 [999 / 999] 

50
-1 4294967295 
num_tests=999 max_ch=207 max_cf=50
found 999 tests
## TEST COMPLETE ##
#size  : 100
#tests  : 999
total time   : 477.998000 ms	[file IO, test setup & comp.]
test time    : 231.687000 ms	[test setup & comp.] 
core time    : 219.425000 ms	[test comp.] 
correct : 100.000000 [999 / 999] 
-1 4294967295 
num_tests=999 max_ch=207 max_cf=50
found 999 tests
## TEST COMPLETE ##
#size  : 100
#tests  : 999
total time   : 4214.945000 ms	[file IO, test setup & comp.]
test time    : 2162.080000 ms	[test setup & comp.] 
core time    : 2101.790000 ms	[test comp.] 
correct : 100.000000 [999 / 999] 

100
-1 4294967295 
num_tests=999 max_ch=407 max_cf=100
found 999 tests
## TEST COMPLETE ##
#size  : 100
#tests  : 999
total time   : 3286.930000 ms	[file IO, test setup & comp.]
test time    : 1658.967000 ms	[test setup & comp.] 
core time    : 1613.958000 ms	[test comp.] 
correct : 100.000000 [999 / 999] 
-1 4294967295 
num_tests=999 max_ch=407 max_cf=100
found 999 tests
## TEST COMPLETE ##
#size  : 100
#tests  : 999
total time   : 3782.252000 ms	[file IO, test setup & comp.]
test time    : 1834.985000 ms	[test setup & comp.] 
core time    : 1779.953000 ms	[test comp.] 
correct : 100.000000 [999 / 999] 
